spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username = test
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
cerber.app.jwtSecret = OGY+OlBb7IziegChPhkv/UB96+Y+Al5pnU3AYe5OVGRxOzpgQ2kI3SaiVhkchPWjr4ep/Yle0Med7nouOHTAyln6jimuqkYcc6DS8TbvWRbRGWEqp6qrI2RToWkhApIiS6DYqnOYjOffGwHAzJVNedrMyhZSO2N6HOmgBqMCSdZteC2WZLakLIj7xupR4nyITC6BKU5F7ptnvoXlfmHinWIcXOccN7rOWa4h1HLp1KtQUkeuph/w5vQigsovfGwWVMuQmIuOadWjjcrYy9UY+LOxlyVoaTTsDhqVHwgB06WG/dcbf08iiFVO6nM5jVLPd2D46QLVnOssgj9vGfd1fQ==
cerber.app.jwtExpirationMs = 86400000